PORT=3000
MONGO_URI=
JWT_SECRET=happy_hackathon_project
JWT_EXPIRES_IN=1d
MAX_AGE=1000*60*60*25
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
EMAIL_USER=test@gmail.com
EMAIL_PASS=test
EMAIL_FROM=test@gmail.com